*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    background-color: #202C39
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    .loader
        width: 100px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            font-weight: 700
            line-height: 1.7
            color: #FFFFFF
        .loader-items
            width: 100%
            height: 100px
            position: relative
            .pac-man
                position: absolute
                border: 20px solid #F2D648
                border-radius: 50%
                border-right-color: transparent
                top: 50%
                left: 0
                transform: translateY(-50%)
                &::before
                    content: ""
                    border: 20px solid transparent
                    border-right-color: #F2D648
                    border-radius: 50%
                    position: absolute
                    top: 50%
                    left: 0
                    animation: loader-pac-man-before 400ms linear infinite
                &::after
                    content: ""
                    border: 20px solid transparent
                    border-right-color: #F2D648
                    border-radius: 50%
                    position: absolute
                    top: 50%
                    left: 0
                    animation: loader-pac-man-after 400ms linear infinite
            .circle
                position: absolute
                width: 10px
                height: 10px
                background-color: #F2D648
                border-radius: 50%
                top: 50%
                transform: translateY(-50%)
                animation: loader-pac-man-point 600ms linear infinite
                animation-delay: calc(var(--i) * 200ms)

@keyframes loader-pac-man-before
    from
        transform: translate(-50%, -50%) rotate(-90deg)
    50%
        transform: translate(-50%, -50%) rotate(0)
    to
        transform: translate(-50%, -50%) rotate(-90deg)

@keyframes loader-pac-man-after
    from
        transform: translate(-50%, -50%) rotate(90deg)
    50%
        transform: translate(-50%, -50%) rotate(0)
    to
        transform: translate(-50%, -50%) rotate(90deg)

@keyframes loader-pac-man-point
    from
        left: 90px
    to
        left: 10px